{
  "name": "claude-tg-hook",
  "version": "1.0.0",
  "description": "Telegram notification hook for Claude Code",
  "type": "module",
  "bin": {
    "claude-tg-hook": "./bin/cli.js"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin"
  ],
  "keywords": ["claude", "telegram", "hook", "notification"],
  "author": "todiadiyatmo <t@tonjoo.id>",
  "license": "MIT"
}
